PhoneApp1/PhoneApp1/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
    x:Class="PhoneApp1.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="0*"/>
		</Grid.RowDefinitions>

		<!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

		<!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
		<!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    <!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="A game by Alex Ernst" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" Foreground="#FFF40404"/>
			<TextBlock Text="MAZE GAME" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FFFA0D0D"/>
		</StackPanel>

        <!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Margin="10,0,14,0" RenderTransformOrigin="0.503,0.597" Grid.Row="1">
			<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="76" Margin="193,501,0,0" VerticalAlignment="Top" Width="0"/>
			<Button Content="Button" HorizontalAlignment="Left" Height="48" Margin="223,453,0,0" VerticalAlignment="Top" Width="50" Background="#FF0E32EC"/>
			<Popup>
				<Grid Background="#FF555050" Height="109" Width="106"/>
			</Popup>
			<TextBox HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" Text="Get to the blue marker!" VerticalAlignment="Top" Width="456" Background="#BF9B9999" FontWeight="Bold"/>
			<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="156.001" Margin="122.803,77.014,0,0" Stroke="Black" VerticalAlignment="Top" Width="6.494" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
				<Rectangle.RenderTransform>
					<CompositeTransform Rotation="-0.221"/>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="299" Stroke="Black" VerticalAlignment="Top" Width="1" Margin="-1,0,0,0" RenderTransformOrigin="0.5,0.5">
				<Rectangle.RenderTransform>
					<CompositeTransform ScaleX="-1"/>
				</Rectangle.RenderTransform>
			</Rectangle>

			<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="210" Stroke="Black" VerticalAlignment="Top" Width="8" Margin="207,77,0,0"/>
			<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="9" Stroke="Black" VerticalAlignment="Top" Width="100" Margin="-32.5,281,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
				<Rectangle.RenderTransform>
					<CompositeTransform Rotation="89.253"/>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="9" Stroke="Black" VerticalAlignment="Top" Width="100" Margin="-32.5,381.5,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
				<Rectangle.RenderTransform>
					<CompositeTransform Rotation="89.253"/>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="9" Stroke="Black" VerticalAlignment="Top" Width="100" Margin="59,353,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
				<Rectangle.RenderTransform>
					<CompositeTransform Rotation="89.253"/>
				</Rectangle.RenderTransform>
			</Rectangle>
			<es:RegularPolygon Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1.5" InnerRadius="1" Margin="153.875,95,0,0" PointCount="5" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Width="13.5"/>
			<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="121.744" Margin="167.737,353.014,0,0" Stroke="Black" VerticalAlignment="Top" Width="6.494" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
				<Rectangle.RenderTransform>
					<CompositeTransform Rotation="-90.607"/>
				</Rectangle.RenderTransform>
			</Rectangle>
		</Grid>
		<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="9" Stroke="Black" VerticalAlignment="Top" Width="100" Margin="123,298,0,0" Grid.Row="1"/>
		<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="11" Stroke="Black" VerticalAlignment="Top" Width="100" Margin="32,234,0,0" Grid.Row="1"/>
		<es:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFF51809" HorizontalAlignment="Left" Height="19" Stretch="None" Stroke="Black" StartAngle="0" UseLayoutRounding="False" VerticalAlignment="Top" Width="25" Margin="166.5,91,0,0" RenderTransformOrigin="18.495,12.211" Grid.Row="1"/>

	</Grid>

</phone:PhoneApplicationPage>